# tml-mountedmagicmirrors-mod

./: MountedMagicMirrors.csproj  MountedMagicMirrors.sln  MyConfig.cs  MyMod.cs  MyMod_Draw.cs  MyPlayer.cs  MyPlayer_Mirrors.cs  MyWorld.cs  MyWorldGen.cs  README.md  build.txt  description.txt  icon.pdn
Image Sources/: Mount.pdn
Items/: MountableMagicMirrorTileItem.cs
MountedMagicMirrors/: API.cs  MountedMagicMirrors.csproj  MyConfig.cs  MyConfig_Overrides.cs  MyCustomPlayer.cs  MyMod.cs  MyMod_Draw.cs  MyPlayer.cs  MyPlayer_Mirrors.cs  MyPlayer_Update.cs  MyWorldGen.cs  MyWorld_TileSectionMap.cs  MyWorld_WorldGen.cs  README.md  build.txt
MountedMagicMirrors/DataStructures/: DiscoveredMirrors.cs
MountedMagicMirrors/Helpers/HUD/: HUDMapHelpers.cs
MountedMagicMirrors/Helpers/World/: TileChunkHelpers.cs
MountedMagicMirrors/Items/: MountableMagicMirrorTileItem.cs
MountedMagicMirrors/Net/: PlayerData.cs
MountedMagicMirrors/Tiles/: MountedMagicMirrorTile.cs
Tiles/: MountedMagicMirrorTile.cs
